# PotsAndSuch

./: README.md  build.gradle  gradle.properties
.claude/skills/pot-textures/: SKILL.md
.claude/skills/pot-textures/evals/: evals.json
.claude/skills/pot-textures/scripts/: pot_tex.py
src/main/java/com/mart/docheio/: PotsMod.java
src/main/java/com/mart/docheio/client/event/: PotClientModelEvents.java  PotteryWheelClientEvents.java
src/main/java/com/mart/docheio/client/render/blockentity/: PotEntityRenderer.java
src/main/java/com/mart/docheio/client/screen/: PotteryWheelScreen.java
src/main/java/com/mart/docheio/common/blockentity/: PotAmphoraEntity.java  PotBlockEntity.java  PotItemBlockEntity.java  PotJugLargeEntity.java  PotVaseLargeEntity.java
src/main/java/com/mart/docheio/common/blockentity/inventory/: RandomRetrievalInventory.java
src/main/java/com/mart/docheio/common/blocks/: IPotBlock.java  PotAmphoraBlock.java  PotBlock.java  PotEntityBlock.java  PotPotBlock.java  PotteryWheelBlock.java  TallPotBlock.java  TwoTallPotBlock.java
src/main/java/com/mart/docheio/common/blocks/amphora/: PotAmphoraBlock.java  PotAmphoraComponentBlock.java
src/main/java/com/mart/docheio/common/blocks/flower/: PotFlowerBlock.java
src/main/java/com/mart/docheio/common/blocks/jug/: PotJugBlock.java
src/main/java/com/mart/docheio/common/blocks/jug_large/: PotJugComponentBlock.java  PotJugLargeBlock.java
src/main/java/com/mart/docheio/common/blocks/patterns/: IPotPattern.java  PotAmphoraPattern.java  PotFlowerPattern.java  PotJugLargePattern.java  PotJugPattern.java  PotPattern.java  PotPitcherPattern.java  PotPlanterPattern.java  PotPlanterSmallPattern.java  PotSmallPattern.java  PotTallPattern.java  PotVaseLargePattern.java  PotVasePattern.java
src/main/java/com/mart/docheio/common/blocks/pitcher/: PotPitcherBlock.java
src/main/java/com/mart/docheio/common/blocks/planter/: PotPlanterBlock.java  PotPlanterSmallBlock.java
src/main/java/com/mart/docheio/common/blocks/pot/: PotPotBlock.java  PotSmallBlock.java  PotTallBlock.java
src/main/java/com/mart/docheio/common/blocks/vase/: PotVaseBlock.java  PotVaseLargeBlock.java  PotVaseLargeTopBlock.java  VaseLargeBlock.java  VaseLargeTopBlock.java
src/main/java/com/mart/docheio/common/event/: CreativeTabsEvent.java
src/main/java/com/mart/docheio/common/menu/: PotteryWheelMenu.java
src/main/java/com/mart/docheio/common/registry/blocks/: BlockRegistry.java  DocheioBlocks.java
src/main/java/com/mart/docheio/common/registry/entity/: BlockEntityRegistry.java
src/main/java/com/mart/docheio/common/registry/item/: DocheioItems.java  DocheioTab.java
src/main/java/com/mart/docheio/common/registry/item/tabs/: DocheioTab.java
src/main/java/com/mart/docheio/common/registry/menu/: MenuRegistry.java
src/main/java/com/mart/docheio/common/util/: PotColor.java  PotColorEnumProperty.java  PotPatterns.java  Util.java
src/main/java/com/mart/docheio/data/: BakedPotModels.java  DocheioBlockstates.java  DocheioItemsData.java  DocheioLootTables.java  DocheioPatternModels.java  DocheioProperties.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/docheio/blockstates/: pot.json  pot_amphora.json  pot_jug.json  pot_pitcher.json  pot_planter.json  pot_planter_small.json  pot_small.json  pot_tall.json
src/main/resources/assets/docheio/blockstates/templates/: pot_flower.json  pot_jug_large.json  pot_vase.json  pot_vase_large.json
src/main/resources/assets/docheio/lang/: en_us.json
src/main/resources/assets/docheio/models/block/: pot.json  pot_amphora.bbmodel  pot_amphora.json  pot_flower.json  pot_jug.json  pot_jug_large.bbmodel  pot_jug_large.json  pot_pitcher.json  pot_planter.bbmodel  pot_planter.json  pot_planter_small.bbmodel  pot_planter_small.json  pot_small.json  pot_tall.bbmodel  pot_tall.json  pot_vase.bbmodel  pot_vase.json  pot_vase_large.bbmodel  pot_vase_large.json  unfired_flower_pot.json
src/main/resources/assets/docheio/models/block/extra/: pot.bbmodel  pot_flower.bbmodel  pot_jug.bbmodel  pot_pitcher.bbmodel  pot_small.bbmodel
src/main/resources/assets/docheio/models/block/pattern/: pot_pattern_blocks.json  pot_pattern_bold.json  pot_pattern_checkers.json  pot_pattern_eyes.json  pot_pattern_inverse_eyes.json  pot_pattern_linespeck.json  pot_pattern_rim_blocks.json  pot_pattern_rim_specks.json  pot_pattern_wiggle.json  pot_pattern_zag.json
src/main/resources/assets/docheio/models/block/templates/: pot.json  pot_amphora.json  pot_amphora_base.json  pot_amphora_component.json  pot_amphora_lower.json  pot_amphora_middle.json  pot_amphora_middle_top.json  pot_amphora_upper.json  pot_flower.json  pot_flower_pattern.json  pot_jug.json  pot_jug_large.json  pot_jug_large_base.json  pot_jug_large_lower.json  pot_jug_large_middle.json  pot_jug_large_middle_top.json  pot_jug_large_top.json  pot_jug_large_upper.json  pot_jug_lower.json  pot_jug_upper.json  pot_lower.json  pot_pattern.json  pot_pitcher.json  pot_pitcher_lower.json  pot_pitcher_upper.json  pot_planter.json  pot_planter_lower.json  pot_planter_small.json  pot_planter_small_lower.json  pot_planter_upper.json  pot_small.json  pot_small_lower.json  pot_tall.json  pot_tall_lower.json  pot_upper.json  pot_vase.json  pot_vase_large.json  pot_vase_large_base.json  pot_vase_large_lower.json  pot_vase_large_middle.json  (+5 more)
src/main/resources/assets/docheio/models/block/templates/copy/: pot_amphora - Copy.json  pot_amphora_lower - Copy.json  pot_amphora_upper - Copy.json
src/main/resources/assets/docheio/models/item/: pot.json  pot_amphora.json  pot_flower.json  pot_jug.json  pot_jug_large.json  pot_pitcher.json  pot_planter.json  pot_planter_small.json  pot_small.json  pot_tall.json  pot_vase.json  pot_vase_large.json
src/main/resources/assets/docheio/textures/texture_changer/: changer.py
