# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Version
minecraftVersion=1.19.2
forgeVersion=44.1.23
# Build Dependencies Versions
mixinVersion=0.8.5
parchmentVersion=2022.11.27
# Mod Meta
modName=Docheio
modId=docheio
modVersion=1.0
# Mod Dependency Versions
jeiVersion=11.5.0.297